# SWKOM-Document-Management-System

./: .gitignore  README.md
DocumentManagementSystem/: DocumentManagementSystem.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  readme.txt
DocumentManagementSystem/Business/: Business.csproj
DocumentManagementSystem/Business/Mapping/Profiles/: DocumentDtoMappingProfile.cs  DocumentToDocumentEntityMappingProfile.cs
DocumentManagementSystem/Business/Models/Config/: RabbitMQConfig.cs
DocumentManagementSystem/Business/Models/DTO/Requests/: DocumentRequestDto.cs  DocumentUploadDto.cs
DocumentManagementSystem/Business/Models/DTO/Responses/: DocumentResponseDto.cs
DocumentManagementSystem/Business/Models/DTO/Validation/: DocumentUploadDtoValidator.cs
DocumentManagementSystem/Business/Models/Domain/: Document.cs  User.cs
DocumentManagementSystem/Business/Services/: DocumentService.cs  ElasticService.cs  IDocumentService.cs  IElasticService.cs  IMinioService.cs  IRabbitMQService.cs  MinioService.cs  RabbitMQListenerService.cs  RabbitMQService.cs
DocumentManagementSystem/DocumentManagementSystem/: DocumentManagementSystem.http  Program.cs  WeatherForecast.cs  Web.csproj
DocumentManagementSystem/DocumentManagementSystem.Tests/: DocumentManagementSystem.Tests.csproj  DocumentsControllerTests.cs  DocumentsServiceTests.cs  IntegrationTests.cs  UnitTest1.cs
DocumentManagementSystem/DocumentManagementSystem.Tests/Fixtures/: InMemoryDatabaseFixture.cs
DocumentManagementSystem/DocumentManagementSystem/Controllers/: WeatherForecastController.cs
DocumentManagementSystem/DocumentManagementSystem/Properties/: launchSettings.json
DocumentManagementSystem/OcrWorker/: OcrWorker.cs
DocumentManagementSystem/Persistance/: Persistance.csproj  Persistence.csproj
DocumentManagementSystem/Persistence/: DocumentsDbContext.cs  Persistence.csproj
DocumentManagementSystem/Persistence/Migrations/: 20241019154857_InitialCreate.Designer.cs  20241019154857_InitialCreate.cs  20241020092757_Sprint3.Designer.cs  20241020092757_Sprint3.cs  20241214114337_OcrContent.Designer.cs  20241214114337_OcrContent.cs  DocumentsDbContextModelSnapshot.cs
DocumentManagementSystem/Persistence/Models/Entities/: Document.cs  DocumentEntity.cs  UserEntity.cs
DocumentManagementSystem/Web/: Dockerfile  DocumentManagementSystem.http  Program.cs  Web.csproj  appsettings.json
DocumentManagementSystem/Web/Controllers/: DocumentsController.cs
DocumentManagementSystem/Web/Properties/: launchSettings.json
DocumentManagementSystem/Web/wwwroot/: nginx.conf
DocumentManagementSystem/Web/wwwroot/html/: app.js  index.html  styles.css
