events {
    worker_connections 1024;
}

http {

    # Server für http://localhost:80
    server {
        listen 80;  # Port 80
        server_name localhost;

        # Leite API-Anfragen an das Backend auf Port 8081 weiter
        location /api/ {
            proxy_pass http://web:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Statische Dateien
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    # Server für http://localhost:8080
    server {
        listen 8080;  # Port 8080
        server_name localhost;

        # Leite API-Anfragen an das Backend auf Port 8081 weiter
        location /api/ {
            proxy_pass http://web:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Statische Dateien
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
